


		        	                        ___   ___                          
			                               (   ) (   )                         
			  .--.     .--.     .--.     .-.| |   | |.-.    ___  ___    .--.   
			 /    \   /    \   /    \   /   \ |   | /   \  (   )(   )  /    \  
			;  ,-. ' |  .-. ; |  .-. ; |  .-. |   |  .-. |  | |  | |  |  .-. ; 
			| |  | | | |  | | | |  | | | |  | |   | |  | |  | |  | |  |  | | | 
			| |  | | | |  | | | |  | | | |  | |   | |  | |  | '  | |  |  |/  | 
			| |  | | | |  | | | |  | | | |  | |   | |  | |  '  `-' |  |  ' _.' 
			| '  | | | '  | | | '  | | | '  | |   | '  | |   `.__. |  |  .'.-. 
			'  `-' | '  `-' / '  `-' / ' `-'  /   ' `-' ;    ___ | |  '  `-' / 
			 `.__. |  `.__.'   `.__.'   `.__,'     `.__.    (   )' |   `.__.'  
			 ( `-' ;                                         ; `-' '           
			  `.__.                                           .__.'            