

			_____/\\\\\\\\\\\____/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\________/\\\_        
			 ___/\\\/////////\\\_\/\\\\\\___\/\\\_\/\\\///////////__\/\\\_____/\\\//__       
			  __\//\\\______\///__\/\\\/\\\__\/\\\_\/\\\_____________\/\\\__/\\\//_____      
			   ___\////\\\_________\/\\\//\\\_\/\\\_\/\\\\\\\\\\\_____\/\\\\\\//\\\_____     
			    ______\////\\\______\/\\\\//\\\\/\\\_\/\\\///////______\/\\\//_\//\\\____    
			     _________\////\\\___\/\\\_\//\\\/\\\_\/\\\_____________\/\\\____\//\\\___   
			      __/\\\______\//\\\__\/\\\__\//\\\\\\_\/\\\_____________\/\\\_____\//\\\__  
			       _\///\\\\\\\\\\\/___\/\\\___\//\\\\\_\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_ 
			        ___\///////////_____\///_____\/////__\///////////////__\///________\///__






						W) Play
						A) Rules
						S) HighScores
						D) Options
					    Anything Else To Exit