

		   _____      _           _        _____                          __  __           _      
		  / ____|    | |         | |      / ____|                        |  \/  |         | |     
		 | (___   ___| | ___  ___| |_    | |  __  __ _ _ __ ___   ___    | \  / | ___   __| | ___ 
		  \___ \ / _ \ |/ _ \/ __| __|   | | |_ |/ _` | '_ ` _ \ / _ \   | |\/| |/ _ \ / _` |/ _ \
		  ____) |  __/ |  __/ (__| |_    | |__| | (_| | | | | | |  __/   | |  | | (_) | (_| |  __/
		 |_____/ \___|_|\___|\___|\__|    \_____|\__,_|_| |_| |_|\___|   |_|  |_|\___/ \__,_|\___|






					W) Endless
					A) Hard Endless
					S) Borderless Endless
					D) Main Menu